{
  "name": "HTML5 BOILERPLATE Lite",
  "version": "0.0.1",
  "description": "Project with grunt with live reload, html,js hinting, sass build",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "template",
    "responsive",
    "website"
  ],
  "author": "coding.malkio <coding.malkio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-htmlhint": "^0.9.12-fix",
    "grunt-open": "^0.2.3"
  }
}
